#开发配置
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/besttmwuu?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zhl123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
mybatis.type-aliases-package=com.carryit.base.besttmwuu.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000