#微信支付
wxpay.appid=wxb5626e5ff74122f8
wxpay.mchid=1499854482
wxpay.notifyurl=
wxpay.key=lg3C3O3jMJ3R3s4jMqjm33iQq3G3iO53
wxpay.payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder

#环信IM
hxim.orgName=1176180808228091
hxim.appName=xiaomauu
hxim.appKey=1176180808228091#xiaomauu
hxim.clientId=YXA6JH8nAJ6nEeixewFFX1ukgw
hxim.clientSecret=YXA6RbTl7kx93_D5P-5RKa5PmOUaoeE